.grid-container {
    max-height: 100vh;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
    grid-template-areas:
      'a d d'
      'a b c';
  }
  
  .img1 {
    grid-area: a;
  }
  
  .img2 {
    grid-area: b;
  }
  
  .img3 {
    grid-area: c;
  }
  
  .img4 {
    grid-area: d;
    max-height: 45vh;
  }
  
  .food-container div {
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 675px) {
    .grid-container {
        max-height: min-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 1em;
        grid-template-areas:
          'a'
          'b'
          'c'
          'd';
      }
      .img4 {
        
        max-height: min-content;
      }
    
}  